{
  "name": "@mir2/onchain-sk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "SK0 throwaway spike: prove Dubhe 1.2.x session keys on Sui testnet before migrating mir2_mine.",
  "scripts": {
    "generate": "dubhe generate --network testnet",
    "doctor": "dubhe doctor",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xobelisk/sui-client": "1.2.0-pre.124",
    "@0xobelisk/sui-common": "1.2.0-pre.124",
    "@mysten/sui": "1.35.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@0xobelisk/sui-cli": "1.2.0-pre.124",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
